# Aspect

./: build.gradle  settings.gradle
src/main/java/com/vinicius/aspect/: DemoApplication.java
src/main/java/com/vinicius/aspect/app/: ControllerAspect.java
src/main/java/com/vinicius/aspect/configuration/: AppConfig.java
src/main/java/com/vinicius/aspect/controller/: BaseController.java  ClienteController.java
src/main/java/com/vinicius/aspect/model/: Cliente.java
src/main/java/com/vinicius/aspect/retorno/: Retorno.java
src/main/java/com/vinicius/aspect/service/: ClienteService.java
src/test/java/com/vinicius/aspect/demo/: DemoApplicationTests.java
